["RandomizedSet","insert","insert","getRandom","getRandom","getRandom","getRandom","remove","remove"]
[[],[6],[10],[],[],[],[],[6],[10]]
["RandomizedSet","insert","remove","insert","getRandom","insert","getRandom","getRandom","remove","remove","insert","getRandom","insert","remove","insert","remove","remove","insert","insert","getRandom","insert","insert","insert","remove","getRandom","getRandom","insert","remove","remove","getRandom","getRandom","getRandom","remove","getRandom","remove","insert","insert","getRandom","insert","remove","remove","insert","getRandom","remove","getRandom","getRandom","remove","remove","insert","remove","insert","insert","insert","insert","remove","getRandom","insert","remove","getRandom","getRandom","getRandom","getRandom","remove","getRandom","getRandom","insert","remove","insert","remove","insert","remove","insert","getRandom","insert","remove","remove","insert","getRandom","insert","getRandom","remove","insert","insert","insert","remove","getRandom","remove","insert","getRandom","getRandom","insert","getRandom","remove","remove","remove","getRandom","insert","insert","insert","insert","remove"]
[[],[165],[165],[201],[],[157],[],[],[201],[157],[202],[],[146],[202],[176],[146],[176],[173],[169],[],[176],[157],[168],[157],[],[],[203],[173],[203],[],[],[],[176],[],[169],[142],[179],[],[228],[228],[142],[227],[],[227],[],[],[179],[168],[212],[212],[168],[152],[175],[163],[163],[],[212],[175],[],[],[],[],[152],[],[],[189],[212],[182],[182],[142],[189],[168],[],[233],[142],[168],[140],[],[174],[],[140],[221],[159],[184],[159],[],[174],[195],[],[],[220],[],[220],[233],[221],[],[148],[182],[191],[232],[182]]
["RandomizedSet","insert","insert","insert","insert","insert","getRandom","insert","insert","insert","insert","getRandom","remove","remove","remove","remove","getRandom","remove","remove","getRandom","remove"]
[[],[57],[58],[59],[60],[61],[],[63],[64],[65],[66],[],[65],[57],[64],[58],[],[61],[59],[],[63]]
["RandomizedSet","insert","insert","insert","insert","insert","insert","insert","insert","insert","insert","getRandom","remove","remove","remove","remove","remove","remove","remove","getRandom","remove"]
[[],[5],[6],[7],[8],[9],[10],[11],[12],[13],[14],[],[5],[6],[7],[8],[9],[10],[11],[],[12]]
["RandomizedSet","insert","insert","insert","insert","insert","insert","insert","insert","insert","insert","getRandom","remove","remove","remove","remove","remove","remove","remove","getRandom","remove"]
[[],[10],[11],[12],[13],[14],[15],[16],[17],[18],[19],[],[19],[18],[17],[16],[15],[14],[13],[],[12]]
["RandomizedSet","insert","insert","insert","insert","insert","insert","insert","insert","insert","insert","getRandom","remove","getRandom","remove","remove","remove","remove","remove","getRandom","remove"]
[[],[-10],[-9],[-8],[-7],[-6],[-5],[-4],[-3],[-2],[-1],[],[-9],[],[-5],[-2],[-8],[-3],[-6],[],[-1]]
["RandomizedSet","insert","insert","getRandom","remove","insert","getRandom","remove","insert","getRandom","remove","insert","getRandom","remove","insert","getRandom","remove","insert","getRandom","remove","insert"]
[[],[6],[7],[],[6],[8],[],[7],[9],[],[8],[10],[],[9],[11],[],[10],[12],[],[11],[13]]
["RandomizedSet","insert","getRandom","remove","insert","getRandom","insert","getRandom","remove","getRandom","remove","insert","getRandom","getRandom","getRandom","insert","insert","insert","remove","remove","remove","remove","insert","insert","getRandom","remove","insert","getRandom","insert","getRandom","remove","getRandom","getRandom","remove","insert","insert","insert","getRandom","remove","remove","insert","remove","insert","getRandom","remove","getRandom","insert","getRandom","getRandom","remove","insert","remove","remove","remove","insert","getRandom","insert","insert","insert","getRandom","remove","insert","remove","insert","remove","insert","insert","getRandom","insert","remove","getRandom","getRandom","getRandom","getRandom","getRandom","insert","insert","remove","getRandom","getRandom","insert","remove","remove","getRandom","getRandom","remove","remove","remove","getRandom","insert","remove","remove","remove","insert","getRandom","insert","insert","getRandom","insert","remove","getRandom","insert","insert","getRandom","getRandom","getRandom","insert","remove","remove","remove","remove","remove","insert","remove","insert","remove","getRandom","remove","insert","getRandom","getRandom","remove","insert","remove","insert","insert","insert","remove","getRandom","getRandom","getRandom","insert","remove","remove","insert","getRandom","insert","insert","getRandom","insert","remove","getRandom","remove","insert","getRandom","remove","remove","remove","getRandom","remove","insert","getRandom","getRandom","remove","insert","insert","getRandom","insert","remove","insert","getRandom","insert","remove","remove","insert","remove","insert","insert","insert","getRandom","insert","insert","getRandom","insert","getRandom","insert","remove","getRandom","getRandom","getRandom","insert","getRandom","remove","remove","remove","getRandom","remove","remove","remove","getRandom","remove","remove","insert","getRandom","getRandom","getRandom","getRandom","getRandom","remove","insert","insert","getRandom","getRandom","insert","getRandom","remove","insert","insert","remove","getRandom","remove","getRandom","getRandom","remove","insert","getRandom","remove","getRandom","getRandom","remove","remove","insert","getRandom","getRandom","getRandom","insert","insert","insert","getRandom","remove","insert","insert","insert","insert","getRandom","insert","insert","remove","insert","insert","insert","remove","insert","getRandom","getRandom","getRandom","insert","remove","getRandom","remove","remove","insert","remove","remove","getRandom","remove","insert","getRandom","getRandom","remove","getRandom","remove","insert","remove","getRandom","insert","insert","remove","insert","insert","insert","getRandom","remove","getRandom","getRandom","getRandom","getRandom","insert","getRandom","remove","getRandom","insert","remove","getRandom","getRandom","insert","getRandom","insert","getRandom","getRandom","insert","remove","insert","insert","insert","insert","getRandom","remove","getRandom","remove","remove"]
[[],[558],[],[558],[409],[],[532],[],[532],[],[409],[343],[],[],[],[381],[540],[346],[540],[381],[346],[343],[535],[533],[],[535],[475],[],[551],[],[551],[],[],[533],[319],[484],[438],[],[438],[319],[404],[475],[450],[],[484],[],[354],[],[],[404],[335],[450],[335],[354],[459],[],[569],[435],[348],[],[569],[525],[525],[428],[459],[388],[384],[],[391],[388],[],[],[],[],[],[366],[489],[391],[],[],[430],[366],[348],[],[],[489],[428],[384],[],[523],[435],[523],[430],[370],[],[514],[388],[],[420],[388],[],[348],[483],[],[],[],[521],[483],[348],[514],[420],[370],[541],[521],[510],[510],[],[541],[530],[],[],[530],[334],[334],[364],[327],[332],[364],[],[],[],[518],[518],[332],[441],[],[556],[374],[],[407],[407],[],[441],[399],[],[327],[399],[374],[],[556],[497],[],[],[497],[420],[434],[],[474],[474],[352],[],[440],[352],[434],[561],[440],[360],[522],[374],[],[436],[444],[],[357],[],[368],[522],[],[],[],[391],[],[436],[420],[368],[],[444],[357],[561],[],[391],[360],[364],[],[],[],[],[],[364],[377],[480],[],[],[493],[],[480],[323],[356],[374],[],[323],[],[],[493],[361],[],[361],[],[],[377],[356],[407],[],[],[],[499],[508],[520],[],[508],[504],[341],[382],[416],[],[519],[321],[520],[539],[392],[514],[499],[474],[],[],[],[537],[392],[],[514],[416],[468],[341],[504],[],[539],[318],[],[],[474],[],[407],[378],[468],[],[407],[378],[378],[480],[578],[341],[],[341],[],[],[],[],[412],[],[382],[],[488],[412],[],[],[389],[],[318],[],[],[509],[389],[558],[454],[389],[583],[],[578],[],[407],[583]]