["MyCircularDeque","insertFront","insertFront","insertFront","deleteLast","deleteLast","deleteLast"]
[[3],[1],[2],[3],[],[],[]]
["MyCircularDeque","insertLast","insertLast","insertLast","deleteFront","deleteLast","deleteFront"]
[[3],[1],[2],[3],[],[],[]]
["MyCircularDeque","insertLast","insertLast","insertLast","deleteLast","deleteLast","deleteLast", "deleteLast"]
[[3],[1],[2],[3],[],[],[],[]]
["MyCircularDeque","insertFront","insertFront","insertFront","deleteLast","deleteLast","deleteLast", "deleteLast"]
[[3],[1],[2],[3],[],[],[],[]]
["MyCircularDeque","insertFront","insertLast","getRear","getFront","getFront","deleteLast","deleteFront","getRear"]
[[41],[70],[11],[],[],[],[],[],[]]
["MyCircularDeque","insertFront","insertFront","getRear","getFront","getFront","deleteLast","deleteFront","getRear"]
[[41],[70],[11],[],[],[],[],[],[]]
["MyCircularDeque","insertFront","insertLast","deleteFront","getFront","deleteLast","insertLast","isEmpty","deleteLast","insertFront","getRear","deleteFront","insertFront","insertLast","deleteLast","getFront","getRear","insertFront","getRear","getFront"]
[[999],[93],[578],[],[],[],[533],[],[],[913],[],[],[100],[57],[],[],[],[900],[],[]]
["MyCircularDeque","insertFront","getRear","deleteLast","getRear","insertFront","insertFront","insertFront","insertFront","isFull","insertFront","isFull","getRear","deleteLast","getFront","getFront","insertLast","deleteFront","getFront","insertLast","getRear","insertLast","getRear","getFront","getFront","getFront","getRear","getRear","insertFront","getFront","getFront","getFront","getFront","deleteFront","insertFront","getFront","deleteLast","insertLast","insertLast","getRear","getRear","getRear","isEmpty","insertFront","deleteLast","getFront","deleteLast","getRear","getFront","isFull","isFull","deleteFront","getFront","deleteLast","getRear","insertFront","getFront","insertFront","insertFront","getRear","isFull","getFront","getFront","insertFront","insertLast","getRear","getRear","deleteLast","insertFront","getRear","insertLast","getFront","getFront","getFront","getRear","insertFront","isEmpty","getFront","getFront","insertFront","deleteFront","insertFront","deleteLast","getFront","getRear","getFront","insertFront","getFront","deleteFront","insertFront","isEmpty","getRear","getRear","getRear","getRear","deleteFront","getRear","isEmpty","deleteFront","insertFront","insertLast","deleteLast"]
[[77],[89],[],[],[],[19],[23],[23],[82],[],[45],[],[],[],[],[],[74],[],[],[98],[],[99],[],[],[],[],[],[],[8],[],[],[],[],[],[75],[],[],[35],[59],[],[],[],[],[22],[],[],[],[],[],[],[],[],[],[],[],[21],[],[26],[63],[],[],[],[],[87],[76],[],[],[],[26],[],[67],[],[],[],[],[36],[],[],[],[72],[],[87],[],[],[],[],[85],[],[],[91],[],[],[],[],[],[],[],[],[],[34],[44],[]]
