[["A"]]
"A"
[["i"]]
"I"
[["g","r","o","a","r","r"],["g","r","o","a","r","r"]]
"ooaarra"
[["A","B"],["C","D"]]
"ACDB"
[["A","B"],["C","D"]]
"ABDCA"
[["a","a","a"],["A","A","A"],["a","a","a"]]
"aAaaaAaaA"
[["a","b","c"],["h","i","d"],["g","f","e"]]
"abcdefghi"
[["z","a","b","c"],["y","h","i","d"],["x","g","f","e"],["w","v","u","t"]]
"uvwxyzabcdefghi"
[["z","i","b","c"],["y","h","a","d"],["x","g","f","e"],["w","v","u","t"]]
"uvwxyzibcdefgha"
[["a","i","b","c"],["y","h","z","d"],["x","g","f","e"],["w","v","u","t"]]
"uvwxyaibcdefghz"
[["B","D","T","A"],["A","T","C","S"],["A","D","E","E"],["A","D","E","E"]]
"TDBATC"
[["A","B","C","D","E","F"],["G","H","I","J","K","L"],["M","N","O","P","Q","R"],["S","T","U","V","W","X"],["Y","Z","a","b","c","d"],["e","f","g","h","i","j"]]
"ABCDEFLKJIHGMNO"
[["A","B","C","D","E","F"],["G","H","I","J","K","L"],["M","N","O","P","Q","R"],["S","T","U","V","W","X"],["Y","Z","a","b","c","d"],["e","f","g","h","i","j"]]
"efghijdXRLFEKQR"
[["A","B","C","D","E","F"],["G","H","I","J","K","L"],["M","N","O","P","Q","R"],["S","T","U","V","W","X"],["Y","Z","a","b","c","d"],["e","f","g","h","i","j"]]
"efghijdcbaZYSTU"
[["z","z","z","z","z","z"],["z","z","z","z","z","z"],["z","z","z","z","z","z"],["z","z","z","z","z","z"],["z","z","z","z","a","z"],["z","z","z","z","z","z"]]
"zzzzzzazzzzz"
[["a","b","z","z","z","z"],["b","z","z","z","z","z"],["z","z","z","z","z","z"],["z","z","z","z","z","z"],["z","z","z","z","a","b"],["z","z","z","z","z","b"]]
"zzzzzzbbazzzzz"