"R.........................L"
"........................"
"RR.L"
".L.R...LR..L.."
".L.L.L.."
".L.LRL.."
"..........L..."
"...R........L..."
"...R........L.RL.."
"....RRRR...."
".................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................."
".................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................L"
".................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................R"
"L.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................."
"R.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................L"
"R.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................R"
