[14]
[29,null,14]
[59,null,32]
[90,null,99,32,59]
[85,null,81,94,76,51,null,null,null,null,52,39,null,null,81,null,1,null,40]
[67,81,null,69,null,40,76]
[72,86,68,76,null,93,null,90,36,null,null,null,null,56,88,null,null,null,48]
[30,9,60,10,90,13,null,null,28,null,null,null,56,null,19,null,null,48,93]
[79,46,87,74,78,79,null,65,9,null,35,86,79,null,4,68,null,37,null,15,61,17,null,null,null,20,33,4]
[74,88,60,55,19,61,9,4,20,33,59,null,null,null,2,null,null,null,null,null,null,4,15,62,null,null,null,null,null,49,null,63,null,null,83,61,null,null,17]
[68,2,91,null,78,62,47,29,99,2,88,31,null,null,null,null,null,50,null,72,70,null,null,37,null,55,6,null,66,6,null,92]
[94,49,6,39,2,48,null,null,82,30,6,29,76,6,31,92,99,null,null,null,null,66]
[40,53,43,2,98,27,86,24,43,77,65,99,70,53,82,79,73,43,17,null,5,57,85,83,null,97,47,55,30,9,null,12,null,56,96,63,81,59,19,49,80,64,76,78,89,null,null,25,8,17,78,70,81,null,26,null,null,null,null,45,null,17,31,null,null,68,null,85,95,77,64,null,28,98,37,97,39,72,47,null,72,100,26,null,74,97,null,15,null,90,30,91,21,null,74,16,null,null,65,75,null,null,null,40,84,75,null,null,19,67,22,null,17,null,null,93,14,54,null,85,100,88,61,null,null,31,68,48,null,39,null,79,null,52,93,null,null,29,null,null,null,null,32,27,63,null,null,34,27,null,null,25,null,null,21,null,null,null,null,null,19,null,36,null,null,39,45,null,null,51,65,13,23,45,46,null,null,55,null,3,null,80,null,60,74,null,null,53,null,null,null,null,2,null,69,70,null,null,null,null,96,13,49,29,1,null,81,null,null,null,null,null,24,77,null,50,2,null,null,40,90,null,null,28,92,54,26,85,null,56,null,45,95,73,64,23,null,null,82,null,null,27,null,null,null,null,null,4,79,38,null,85,null,null,81,null,null,46,null,null,15,null,null,null,null,null,null,null,76,null,30,17,65,null,96,null,34,null,56,45,66,93,null,45,null,79,null,null,null,null,null,14,null,null,38,62,87,null,null,null,null,null,null,86,22,null,null,null,null,13,30,2,1,null,26,null,null,53,null,39,null,null,null,null,null,null,16,null,null,5,44,null,null,null,98,null,null,null,null,null,null,55,null,null,100,null,null,null,null,43,null,null,null,null,null,null,null,77,null,null,null,null,null,null,null,null,null,8,65,20,null,6,null,8,null,38,null,null,null,null,null,null,null,null,null,null,null,73,null,null,null,null,5,null,83,3]
[50,39,3,84,82,66,null,95,46,22,83,61,null,92,16,96,73,69,2,null,null,1,3,5,48,null,null,28,99,73,93,76,19,null,null,70,86,83,70,3,25,55,5,62,65,38,6,14,8,3,46,null,68,53,39,null,4,null,null,30,44,31,60,12,41,13,36,null,65,91,51,56,8,null,null,20,66,83,27,null,null,null,null,null,null,100,24,null,null,null,null,null,null,null,null,73,65,null,27,13,3,15,null,null,null,52,31,89,13,39,39,null,null,96,88,null,null,null,null,null,null,null,null,null,null,null,null,32,19,98,92,null,34,null,1,39,97,28,85,null,null,64,13,71,null,25,24,null,null,61,84,null,49,null,null,null,null,null,null,17,28,null,6,95,73,87,82,100,60,null,27,null,43,null,45,null,null,29,90,null,null,30,49,null,2,59,null,null,null,null,null,63,40,null,null,19,67,null,null,null,null,45,8,null,null,null,85,null,null,null,null,null,68,null,null,null,null,null,null,null,38,null,null,null,null,null,null,null,null,null,null,6,57,null,null,null,null,null,80,null,null,null,null,79,45,null,null,null,72,null,null,73,21,28,null,36,53,null,null,null,null,null,null,77,26,null,null,81,86,77,76,null,null,null,null,null,null,null,null,27,35,null,null,null,null,null,null,16,9]
[86,94,99,96,29,32,83,69,100,71,16,75,48,95,39,null,48,94,null,97,null,39,7,39,61,95,null,65,76,91,74,null,26,21,null,8,33,null,87,19,null,86,92,94,61,6,19,null,null,93,null,10,35,26,65,null,null,38,90,64,35,null,86,99,null,47,88,71,70,50,47,30,79,54,null,60,20,52,70,null,78,13,42,84,13,43,100,43,74,null,null,null,null,null,null,null,null,null,null,33,37,94,null,23,5,null,87,34,94,null,43,null,95,6,96,null,null,null,82,null,null,87,null,67,null,32,69,78,null,19,95,7,8,60,null,null,38,92,60,8,null,24,null,null,null,90,null,null,63,null,null,null,71,30,89,null,20,69,80,null,null,null,null,25,null,null,56,null,4,null,null,null,null,47,92,42,56,99,81,null,null,69,4,22,96,null,null,null,null,null,null,60,null,null,null,null,52,27,null,null,null,null,null,null,null,null,null,null,22,null,50,null,7,null,90,null,8,null,8,null,null,null,null,null,41,54,null,null,null,null,null,null,null,null,88,85,98,50,86,null,null,null,null,null,null,null,39,48,null,null,89,79,null,null,null,null,null,null,null,null,null,32,30,12,12,null,92,96,90,93,57,20,82,95,null,null,null,null,2,null,null,null,null,63,46,12,null,null,null,13,52,null,null,93,33,null,25,43,null,null,null,24,37,52,86,34,null,null,80,null,31,null,null,65,53,null,null,null,39,null,null,null,null,95,46,null,47,6,null,26,55,null,49,null,null,null,null,37,null,52,null,null,null,67,null,null,42,null,90,37,null,null,null,null,null,82,71,null,null,null,null,null,70,null,null,null,9,null,null,58,null,null,null,16,null,null,null,null,null,63,17,null,null,null,null,22,65,null,16,null,null,null,25,null,94,null,null,null,58]
[54,8,55,70,62,13,null,37,30,null,47,11,74,34,57,6,66,null,null,29,17,26,null,25,94,null,null,72,94,null,40,52,71,83,51,6,null,null,null,null,null,60,55,null,null,8,16,57,74,null,59,3,7,42,65,32,null,null,null,null,null,24,70,null,null,83,17,47,16,86,58,22,26,96,4,null,null,null,null,null,62,null,null,42,63,79,46,28,60,55,18,60,96,12,96,null,null,33,8,92,87,89,48,41,54,null,33,null,null,null,null,78,56,null,null,79,69,null,null,93,84,4,70,null,78,76,99,null,null,null,null,90,35,null,null,26,37,null,null,null,null,8,90,59,92,7,8,null,null,null,null,null,null,null,null,25,5,null,null,60,99,79,4,72,58,64,93,39,11,null,null,null,null,null,null,55,34,null,null,null,null,null,null,7,56,null,null,null,null,null,null,22,6,70,92,81,65,88,32,null,null,null,null,null,99,null,null,null,60,36,43,null,null,13,43,null,52,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,71,null,null,38,64,49,82,72,90,null,null,null,49,null,8,null,null,null,null,null,null,null,null,null,null,null,null,86,74,null,null,71,22,null,null,null,null,26,86]