[1,2,3]
[6,2,3]
[1,2,3,4,5,6,null,null,null,7,8]
[99,3,2,null,6,4,5,null,null,null,null,8,7]
[0,1,null,2,null,3,null,4,null,5]
[0,1,null,null,2,3,null,4,null,null,5]
[0,2,1,5,null,3,null,null,null,null,4,6,null,null,7]
[0,2,1,null,5,3,null,null,null,4,null,6,null,7]
[0,1,2,23,3,26,43,null,38,19,4,null,null,null,null,null,44,21,48,5,11,null,null,45,24,null,null,7,6,17,18,null,null,null,30,13,14,10,8,null,46,20,null,null,null,22,15,27,null,16,32,12,9,null,null,47,29,null,42,25,null,null,null,39,40,null,null,31,28,null,null,null,null,35,null,null,null,null,null,null,null,null,null,33,null,null,36,41,null,null,34,49,null,null,null,37]
[0,2,1,null,26,23,3,null,null,38,null,19,4,44,null,21,48,5,11,null,null,45,24,null,null,6,7,17,18,null,null,null,30,10,8,14,13,null,46,20,null,null,null,32,16,12,9,null,27,15,22,null,null,29,47,null,null,39,40,31,28,null,null,null,null,null,25,null,42,35,null,null,null,null,null,null,null,33,null,36,null,null,null,null,null,41,null,34,null,49,null,null,null,null,37]
[0,1,null,2,4,3,5,6,10,16,39,13,8,11,7,12,null,20,28,null,58,30,26,9,35,14,33,17,25,74,19,23,71,null,36,null,72,77,78,null,31,18,15,79,95,null,29,null,null,21,22,27,63,76,null,68,null,37,40,null,null,54,98,null,null,90,null,null,null,57,null,41,81,84,42,null,null,null,97,null,32,null,50,24,34,null,38,null,null,null,null,null,null,null,48,43,45,null,60,null,null,null,null,75,null,null,null,null,null,null,null,55,46,null,null,80,44,51,70,73,52,null,62,null,53,61,null,null,69,null,null,null,null,null,88,82,null,49,47,null,null,59,56,99,null,null,89,null,94,92,87,86,64,67,null,null,null,null,null,null,null,null,85,null,96,66,null,null,null,65,null,null,null,null,null,null,null,null,null,null,null,null,null,91,null,null,null,null,null,null,null,null,83,null,null,null,null,93]
[0,null,1,2,4,5,3,10,6,13,8,16,39,null,12,7,11,26,30,35,9,28,20,null,58,19,74,17,25,33,14,31,null,78,77,79,95,15,18,36,null,71,23,72,null,68,null,76,null,21,22,63,27,null,null,null,29,null,57,null,null,null,90,null,null,null,97,84,42,81,41,54,98,34,null,37,40,null,null,null,null,null,null,50,null,null,24,null,null,38,null,null,32,75,null,null,null,null,null,null,null,55,46,null,null,null,null,null,60,null,null,62,null,48,null,43,45,70,51,73,52,null,53,80,44,null,88,82,null,49,47,null,null,64,86,61,null,null,69,null,null,null,89,null,99,null,94,92,87,67,null,null,null,56,59,null,null,null,85,null,96,null,66,91,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,65,null,null,null,null,null,null,null,83,null,null,null,null,null,93]
[0,7,1,28,33,3,2,null,31,36,59,4,5,6,44,73,48,null,47,null,null,45,10,8,18,19,9,74,58,null,90,53,null,57,null,null,49,17,14,11,60,null,null,38,46,83,12,null,null,null,69,null,null,80,null,null,65,null,77,null,24,15,27,30,13,null,null,98,42,null,null,null,null,50,51,null,70,81,84,null,null,null,null,26,54,93,21,39,92,34,43,16,20,null,null,null,null,null,79,76,61,null,94,89,null,null,null,35,null,null,71,97,null,52,null,null,41,null,null,null,null,55,null,null,null,22,25,85,82,91,null,null,null,null,null,null,99,37,null,72,null,null,null,null,64,78,63,62,75,23,29,86,32,null,null,null,null,null,null,null,null,95,null,null,null,null,88,null,null,67,null,null,null,96,null,66,null,56,null,null,null,40,87,null,null,null,null,null,null,null,null,null,null,68]
[0,1,7,2,3,28,33,44,6,5,4,31,null,59,36,74,58,19,9,8,18,10,45,73,48,null,null,null,47,null,null,null,69,38,46,12,83,60,11,null,null,14,17,49,null,90,null,53,null,57,null,70,null,98,42,null,null,51,50,null,null,null,null,13,30,27,15,null,24,null,77,null,null,80,null,null,65,null,94,null,null,null,null,76,61,null,79,20,16,34,43,39,92,93,21,26,54,null,null,81,84,null,null,null,null,null,91,null,null,85,82,22,25,null,null,null,null,55,null,null,41,null,null,null,97,52,null,35,null,71,null,null,89,null,null,null,null,null,null,null,null,29,23,32,86,75,62,63,78,null,null,64,null,null,37,null,72,null,99,null,56,null,66,87,40,null,null,null,96,null,null,null,67,null,null,null,88,95,null,null,null,null,null,68]
[0,7,1,9,17,2,4,10,33,24,86,6,3,15,5,12,14,null,34,31,26,null,null,30,11,46,13,16,23,8,null,21,72,48,28,42,null,null,79,80,null,60,51,35,18,null,66,null,74,19,92,36,null,32,null,38,22,null,null,62,73,57,37,53,null,null,null,81,94,89,null,null,82,null,null,25,null,null,null,null,null,20,27,null,null,43,40,null,44,83,50,null,39,null,75,93,77,78,null,52,47,76,59,null,91,null,null,null,null,null,null,null,null,49,29,null,41,null,null,null,null,null,67,null,null,null,58,null,56,null,null,null,null,null,null,null,87,null,null,54,null,90,null,61,65,null,null,null,98,null,45,68,63,null,null,null,95,null,64,null,null,55,null,null,96,null,null,null,70,null,99,null,null,null,71,85,84,null,null,null,69,null,null,null,null,null,88,null,null,null,null,null,null,null,97]
[0,7,1,17,9,2,4,24,86,33,10,6,3,5,15,31,26,null,null,34,null,14,12,30,11,46,13,8,null,16,23,79,null,null,80,42,null,28,48,21,72,60,51,35,18,66,null,74,null,32,null,19,92,36,null,null,null,94,81,null,53,57,37,62,73,22,38,null,null,89,null,82,null,null,null,25,null,null,null,null,null,44,null,20,27,null,null,43,40,null,null,null,91,59,76,null,78,52,47,75,null,93,77,null,39,50,83,null,null,null,null,null,null,67,null,29,49,41,null,null,null,null,null,null,null,61,65,90,null,null,87,null,null,null,54,null,null,null,null,null,null,null,56,null,58,null,null,null,null,45,null,null,98,68,63,null,null,null,70,null,96,null,null,55,null,64,null,95,null,null,null,null,99,71,null,85,84,null,88,null,null,null,null,null,69,null,null,null,null,null,null,null,null,null,97]
